LOG_LEVEL=debug
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_MESSAGING_SERVICE_ENTRY_POINT=http://localhost:3002
NEXT_PUBLIC_PROFILE_SERVICE_ENTRY_POINT=http://localhost:3003
NEXT_PUBLIC_DASHBOARD_SERVICE_ENTRY_POINT=http://localhost:3011
GOVIE_FORMS_SERVICE_URL=https://forms.dev.gov.services.ie
GOVIE_FORMS_REPORT_FORM_ID=1234567890
GOVIE_FORMS_ERROR_FORM_ID=1234567891
GOVIE_FORMS_FEEDBACK_FORM_ID=664c61ba5f7c9800231db294
GOVIE_FORMS_LEARN_MORE_FORM_ID=664b6de45f7c9800231daf22
NEXT_PUBLIC_DASHBOARD_ADMIN_SERVICE_ENTRY_POINT=http://localhost:3012
NEXT_PUBLIC_PROFILE_ADMIN_SERVICE_ENTRY_POINT=http://localhost:3033
LOGTO_MESSAGING_APP_ID=4695d8onfb9f3bv18phtq
LOGTO_MESSAGING_APP_SECRET=messaging_app_local_secret
LOGTO_M2M_ONBOARDING_APP_ID=hghygzydwvrv67j4hpmon
LOGTO_M2M_ONBOARDING_APP_SECRET=onboarding_local_secret
LOGTO_COOKIE_SECRET=logto_cookie_secret
LOGTO_ENDPOINT=http://localhost:3301/
PROFILE_BACKEND_URL=http://localhost:8003
UPLOAD_BACKEND_URL=http://localhost:8008
MESSAGING_BACKEND_URL=http://localhost:8002
LOGTO_M2M_PROFILE_APP_ID=hx8ax92k0qyxl3vsdoj2l
LOGTO_M2M_PROFILE_APP_SECRET=profile_local_secret
MYGOVID_END_SESSION_URL=http://localhost:4005/logto/mock/logout

# no value = localhost
COOKIE_DOMAIN=

# Analytics
LOGTO_M2M_ANALYTICS_APP_SECRET=m2m_analytics_api_local_secret
LOGTO_M2M_ANALYTICS_APP_ID=03emabp0dwznxw414mxme
LOGTO_M2M_ANALYTICS_ORGANIZATION_ID=ogcio
LOGTO_M2M_ANALYTICS_SCOPES=analytics:website:tracking
ANALYTICS_WEBSITE_ID=3e96e2f2-04a3-5576-e168-752846f4515b
ANALYTICS_ADMIN_WEBSITE_ID=f434ac02-926f-a66c-325a-5112148562f8
ANALYTICS_URL=http://localhost:8075
ANALYTICS_MATOMO_TOKEN=
ANALYTICS_DRY_RUN=true
ANALYTICS_ORGANIZATION_ID=ogcio

# DX
DX_LOCAL_USE_GOVID_ONLY=true

# Observability
OTEL_SERVER_SERVICE_NAME=messaging
OTEL_COLLECTOR_URL=http://localhost:4317
OTEL_CLIENT_SERVICE_NAME=messaging
OTEL_FARO_URL=http://localhost:12347/collect
OTEL_FARO_CORS_ALLOWED_URLS=http://localhost:3002/*
OTEL_LOG_LEVEL=ERROR # values: ALL,VERBOSE,DEBUG,INFO,WARN,ERROR,NONE

# Feature Flags

FEATURE_FLAGS_URL=http://localhost:4242
FEATURE_FLAGS_TOKEN=default:development.unleash-insecure-api-token