POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=messaging
SCHEDULER_BACKEND_URL=http://localhost:8005
WEBHOOK_URL_BASE=http://localhost:8002
PROFILE_BACKEND_URL=http://localhost:8003
LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_API_RESOURCE_INDICATOR=http://localhost:8002/
HOST_URL=http://localhost:8002/
LOGTO_M2M_PROFILE_APP_SECRET=profile_reader_local_secret
LOGTO_M2M_PROFILE_APP_ID=ddl4llp30risjwcjymqw3
LOGTO_M2M_ONBOARDING_APP_SECRET=onboarding_local_secret
LOGTO_M2M_ONBOARDING_APP_ID=hghygzydwvrv67j4hpmon
LOGTO_M2M_SCHEDULER_APP_SECRET=scheduler_writer_local_secret
LOGTO_M2M_SCHEDULER_APP_ID=bjd8knt92hxslvrfyezp7
UPLOAD_BACKEND_URL=http://localhost:8008
LOGTO_M2M_UPLOADER_APP_ID=upl1wqp66oisjwcjyder9
LOGTO_M2M_UPLOADER_APP_SECRET=uploader_local_secret
MESSAGING_SECURE_MESSAGE_URL=http://localhost:3002/{{language}}/secure-messages/{{messageId}}
# Analytics
LOGTO_M2M_ANALYTICS_APP_SECRET=m2m_analytics_api_local_secret
LOGTO_M2M_ANALYTICS_APP_ID=03emabp0dwznxw414mxme
LOGTO_M2M_ANALYTICS_ORGANIZATION_ID=ogcio
LOGTO_M2M_ANALYTICS_SCOPES=analytics:website:tracking
ANALYTICS_WEBSITE_ID=3e96e2f2-04a3-5576-e168-752846f4515b
ANALYTICS_URL=http://localhost:8075
ANALYTICS_MATOMO_TOKEN=
ANALYTICS_DRY_RUN=true
LOG_LEVEL=debug
# Email provider
EMAIL_PROVIDER_SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
EMAIL_PROVIDER_SMTP_PORT=587
# Check on AWS SES for the credentials
EMAIL_PROVIDER_SMTP_USERNAME=
EMAIL_PROVIDER_SMTP_PASSWORD=
EMAIL_PROVIDER_SMTP_FROM_ADDRESS=noreply@dev.services.gov.ie
EMAIL_PROVIDER_SMTP_USE_SSL=true
# Observability
OTEL_LOG_LEVEL=ERROR # values: ALL,VERBOSE,DEBUG,INFO,WARN,ERROR,NONE
OTEL_SERVER_SERVICE_NAME=messaging-api-server
OTEL_COLLECTOR_URL=http://localhost:44317

# SNS
SNS_REGION=eu-west-1
SNS_SENDER_ID=
SNS_THROTTLE_TIME_MS=200
SNS_ALLOWED_ORGANIZATIONS=ogcio